NODE_ENV=development
PORT=5000

MONGO_URI=
LOCAL_MONGO_URI=

CLIENT_URL=
BACKEND_URL=

SECRET=
USER=
PASSWORD=

CLOUD_NAME=
API_KEY=
API_SECRET=
CLOUDINARY_URL=

WEB_INVENTIX_STRIPE_SECRET_KEY=


PAYPAL_CLIENT_ID_FINITIVE=PAYPAL_CLIENT_ID_FINITIVE
PAYPAL_CLIENT_SECRET_FINITIVE=PAYPAL_CLIENT_SECRET_FINITIVE
PAYPAL_MODE=sandbox

PAYPAL_CLIENT_ID_AXOLOT=PAYPAL_CLIENT_ID_AXOLOT
PAYPAL_CLIENT_SECRET_AXOLOT=PAYPAL_CLIENT_SECRET_AXOLOT


PAYARC_ACCESS_TOKEN=PAYARC_ACCESS_TOKEN

# Sumup test key
SUMUP_PUBLIC_KEY=SUMUP_PUBLIC_KEY
SUMUP_SECRET_KEY=SUMUP_SECRET_KEY
SUMUP_EMAIL=SUMUP_EMAIL
